.product {
  display: flex;
  column-gap: 24px;
  cursor: grab;
}

.productCard {
  background-color: var(--yellow);
  width: 50%;
  height: 527px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s linear;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  z-index: 2;
}

.productCard>div {
  opacity: 0;
  transform: scale(.7);
  transition: all 1s linear;
}

.text {
  height: 475px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-weight: 500;
  font-size: 32px;
  line-height: 37px;
  color: var(--white);
  margin: 0;
  margin-bottom: 22px;
  max-width: 100%;
  text-transform: uppercase;
}

.infoBlock {
  margin-bottom: 14px;
  transform: translateX(-300px);
  opacity: 0;
  transition: .5s ease-out;
}

.colorPicker {
  margin-bottom: 32px;
  display: flex;
  column-gap: 16px;
  padding: 0;
  margin: 8px 0 16px;
}

.color,
.activeColor {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  cursor: pointer;
}

.activeColor {
  width: 24px;
  height: 24px;
  border: 2px solid var(--yellow)
}

.product h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  color: var(--white);
  margin: 0;
}

.product p {
  font-weight: 300;
  font-size: 14px;
  line-height: 140%;
  color: var(--white);
  margin: 0;
  opacity: .8;
}

@media (max-width: 820px) {
  .product {
    flex-direction: column;
    row-gap: 16px;
  }

  .productCard {
    width: 100%;
    height: 380px;
  }

  .text {
    height: auto;
  }

  .infoBlock {
    transform: translateY(-20px);
  }

  .title {
    font-size: 20px;
    line-height: 23px;
  }
}
