.card {
  width: calc(33% - 20px);
  height: 567px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.figure {
  background-color: var(--yellow);
  width: 100%;
  height: 100%;
  animation: figure .5s linear;
  animation-fill-mode: forwards;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 16px;
}

.productImage {
  animation: scaling .5s linear;
  animation-fill-mode: forwards;
}

.name {
  font-weight: 500;
  font-size: 32px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0 0 16px 0;
}

@keyframes figure {
  0% {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  }

  100% {
    clip-path: polygon(1% 10%, 100% 0%, 100% 90%, 0% 100%)
  }
}

@keyframes scaling {
  0% {
    opacity: 0;
    transform: scale(.7);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 820px) {
  .card {
    width: 100%;
  }

  .name {
    font-size: 24px;
  }
}
